version: "1.0"
services:
  diplomado-ciencia-datos:
    build:
      context: .
      dockerfile: Dockerfile
    command: "/bin/bash"
    stdin_open: true
    tty: true
    container_name: diplomado-ciencia-datos
    volumes:
      - .:/workspace
    env_file:
      - .env